# erg-tech-spring

./: ReadMe.MD  build.gradle  customers.csv
src/: module-info.java
src/main/java/com/erggroup/test/: Application.java
src/main/java/com/erggroup/test/client/: CustomerRestClient.java
src/main/java/com/erggroup/test/data/entities/: CustomerEntity.java
src/main/java/com/erggroup/test/data/repository/: CustomerRepository.java
src/main/java/com/erggroup/test/domain/: Customer.java
src/main/java/com/erggroup/test/processor/: CSVProcessor.java
src/main/java/com/erggroup/test/rest/: CustomerController.java
src/main/java/com/erggroup/test/services/: CustomerDataService.java  CustomerService.java
src/main/resources/: application.yml
src/test/java/com/erggroup/test/processor/: CSVProcessorTest.java
src/test/java/com/erggroup/test/rest/: CustomerControllerTest.java
src/test/java/com/erggroup/test/services/: CustomerDataServiceTest.java
