plugins {
	id 'org.springframework.boot' version '3.2.5' apply false
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

group = 'com.erggroup.test'
version = '1.0.0.BUILD-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	implementation 'org.springframework:spring-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'commons-codec:commons-codec:1.16.0'
	implementation 'io.projectreactor.netty:reactor-netty:1.1.18'
	implementation 'com.h2database:h2:2.2.222'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	
	testImplementation(platform("org.junit:junit-bom:5.10.0"))
	testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
	  because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
	}
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test 
}
